##########################################################################################
#Type    	: Conf
#Description 	: This is Property file of log4j.
		   
#Modification History :
#----------------------------------------------------------------------------
#Author		Date			Version			Remarks
#----------------------------------------------------------------------------
#Ravi		10/01/2006		1.0			New
##########################################################################################

# Set rootLogger level to INFO.

log4j.rootLogger=DEBUG ,A2,ERROR_LOG 

log4j.appender.A2.threshold=DEBUG
# Set appender to A2.
log4j.appender.A2=org.apache.log4j.RollingFileAppender

# Appender A2 writes to the file "EnerconLog.log".
log4j.appender.A2.File=D:\\Applogs\\EnerconLog.txt

# Set maximum size of appender file. After the size limit is reached 
# limit is reached the file will be indexed.
log4j.appender.A2.MaxFileSize=1000KB

# Keep one backup file
log4j.appender.A2.MaxBackupIndex=3


# Set appender.
log4j.appender.A2.Append=true

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 50 characters, location information consisting
# of file name (padded to 25 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] (%C: %L) %3x - %m%n

log4j.appender.ERROR_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_LOG.threshold=ERROR
log4j.appender.ERROR_LOG.file=D:\\Applogs\\EnerconErrorLog.txt
log4j.appender.ERROR_LOG.maxFileSize=1000KB
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.conversionPattern=%X{userId} %d{ISO8601} %c %x - %m%n




