#############################################################################
#Type    	    : SAP Configuration Property File.                            #
#Description 	: This is Property file for SAP Configuration.                #
#---------------------------------------------------------------------------#
#Author		                                                                  #
#---------------------------------------------------------------------------#
#Ravi Kiran Gupta		                                                        #
#############################################################################

sapclient=009
userid=ABAPPER
#userid=DEV_MOUTUSHI
password=portal
#password=NORM7444
language=EN
servername=172.21.21.60
#servername=172.21.21.55
systemnumber=00