# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:\\WWIL\\WCARE.log
log4j.appender.file.DatePattern=.yyyy-MMM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L %M - %m%n
#log4j.appender.file.layout.ConversionPattern=%c{1}:%L %M - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%c{1}:%L %M - %m%n

log4j.logger.org.apache.struts = OFF
log4j.logger.org.apache.commons = OFF
log4j.logger.org.apache.struts.action = OFF
log4j.logger.org.springframework.beans.factory.xml = OFF
log4j.logger.org.springframework.core.env = OFF
log4j.logger.org.springframework.web.context.support = OFF
 
# Root logger option
log4j.rootLogger=DEBUG, file, stdout
#log4j.rootLogger=INFO, file, stdout
#log4j.rootLogger=WARN, file
#log4j.rootLogger=ERROR, file