errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
old.password.required=<font class="errormsgtext">Old Password Required.</font>
new.password.required=<font class="errormsgtext">New Password Required.</font>
verify.password.required=<font class="errormsgtext">Verify Password Required.</font>
new.verify.password.not.equal=<font class="errormsgtext">New and Verify Password should be same.</font>

state.code.required=<font class="errormsgtext">State Code Required.</font>
state.name.required=<font class="errormsgtext">State Name Required.</font>

site.name.required=<font class="errormsgtext">Site Name Required.</font>
site.code.required=<font class="errormsgtext">Site Code Required.</font>

material.name.required=<font class="errormsgtext">Material Name Required.</font>
material.code.required=<font class="errormsgtext">Material Code Required.</font>

mp.show.required=<font class="errormsgtext">Measuring Point Show Required.</font>
mp.desc.required=<font class="errormsgtext">Measuring Point Desc Required.</font>
mp.type.required=<font class="errormsgtext">Measuring Point Type Required.</font>
mp.unit.required=<font class="errormsgtext">Measuring Point Unit Required.</font>
user.required=<font class="errormsgtext">Customer / User Required.</font>

role.name.required=<font class="errormsgtext">Role Required.</font>
role.desc.required=<font class="errormsgtext">Role Desc Required.</font>
tran.name.required=<font class="errormsgtext">Transaction Required.</font>

ebs.name.required=<font class="errormsgtext">EB Name Required.</font>
ebs.desc.required=<font class="errormsgtext">EB Short Description Required.</font>
ebs.type.required=<font class="errormsgtext">EB Type Required.</font>		 
ebs.subtype.required=<font class="errormsgtext">EB Subtype Required.</font>		 
ebs.multi.required=<font class="errormsgtext">EB Multifactor Required.</font>		
ebs.cap.required=<font class="errormsgtext">EB Capacity Required.</font>		 	

wec.ebname.required=<font class="errormsgtext">EB Name Required.</font>
wec.cname.required=<font class="errormsgtext">Customer Name Required.</font>
wec.wtype.required=<font class="errormsgtext">Wec Type Required.</font>
wec.wname.required=<font class="errormsgtext">Wec Name Required.</font>
wec.funame.required=<font class="errormsgtext">Foundation Location Required.</font>
wec.cap.required=<font class="errormsgtext">Wec Capacity Required.</font>
wec.multi.required=<font class="errormsgtext">Wec Multifactor Required.</font>

cus.name.required=<font class="errormsgtext">Customer Name Required.</font>
cus.code.required=<font class="errormsgtext">Customer Code Required.</font>	
cus.cont.required=<font class="errormsgtext">Customer Contact Required.</font>	 
cus.phone.required=<font class="errormsgtext">Customer Phone No. Required.</font>		
cus.cell.required=<font class="errormsgtext">Customer Cell No. Required.</font>	
cus.email.required=<font class="errormsgtext">Customer Email Required.</font>
cus.fax.required=<font class="errormsgtext">Customer Fax No. Required.</font>	

mlogin.role.required=<font class="errormsgtext">Role. Required.</font>
mlogin.type.required=<font class="errormsgtext">Login Type Required.</font>
mlogin.pass.required=<font class="errormsgtext">Login Password Required.</font>
desc.required=<font class="errormsgtext">Login Desc Required.</font>
mlogin.uid.required=<font class="errormsgtext">User Id Required.</font>

fds.name.required=<font class="errormsgtext">Feder Name Required.</font>
fds.desc.required=<font class="errormsgtext">Feder Short Description Required.</font>
fds.type.required=<font class="errormsgtext">Feder Type Required.</font>		 
fds.subtype.required=<font class="errormsgtext">Feder Subtype Required.</font>		 	
fds.cap.required=<font class="errormsgtext">Feder Capacity Required.</font>		

todate.required=<font class="errormsgtext">To Date Required.</font>
date.required=<font class="errormsgtext">Date Required.</font>
fromdate.required=<font class="errormsgtext">From Date Required.</font>
msg.head.required=<font class="errormsgtext">Message Head Required.</font>
msg.desc.required=<font class="errormsgtext">Message Requirement Required.</font> 
remarks.required=<font class="errormsgtext">Remarks Description Required.</font>

mp.id.required=<font class="errormsgtext">Measuring Point Required.</font>
			
#error message
error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} kB
error.common.file.textfile.only = Only Excel file is allow to upload
error.file.excel.sheet.present = Excel Sheet not present 

#label message
label.common.title = Struts File Upload Example
label.common.file.label = Please upload a file
label.common.button.submit = Submit		
	 
#success message
message.common.file.upload = Successfully uploaded		

#error message
message.err.gridbifurcation.date.notuploaded = Data not uploaded due to some difficulty.Please try after some time.
message.err.gridbifurcation.excel.sheetname = Please enter one excel sheet name
message.err.gridbifurcation.data.properformat = Row {0} : Data not present as per the format specified.Check the new excel format from '27-AUG-2014' for uploading data 
message.err.gridbifurcation.time.properformat = Row {0} : Time not in HH.MM format
message.err.gridbifurcation.date.properformat = Date not in dd.MM.yyyy format
message.err.gridbifurcation.date.priortoday = Row {0} : Date should be prior to today
message.err.gridbifurcation.generation.cumulative =  Row {0} : Current Cumulative Generation should be greater than previous Cumulative Generation
message.err.gridbifurcation.operatingHour.cumulative =  Row {0} : Current Cumulative Operating hour should be greater than previous Cumulative Operating hour
message.err.gridbifurcation.wecdata =  Row {0} : No such WEC Present in WCARE Portal
message.err.gridbifurcation.total.thirtyhour = Row {0} : More than 30 hour of Operating hour + Fault Hours not proper
message.err.gridbifurcation.data.present = Row {0} : Data already present.Delete the data before uploading.
message.err.gridbifurcation.generation.cumulative.scada = Row {0} : WEC Is scada connected.Please enter 0 for cumulative generation  
message.err.gridbifurcation.operatingHour.cumulative.scada = Row {0} : WEC Is scada connected.Please enter 0 for cumulative operating hour 
message.err.gridbifurcation.generation.oneday.scada = Row {0} : WEC Is scada connected.Please enter 0 for one day generation
message.err.gridbifurcation.operatingHour.oneday.scada = Row {0} : WEC Is scada connected.Please enter 0 for one day operating hour
message.err.gridbifurcation.gridtrip.numeric = Row {0} : Grid trip value must be a numerical value
message.err.gridbifurcation.gridtrip.lessthanzero = Row {0} : Grid trip value must be a numerical value between 0 to 99 