CustomerMaster = Select S_customer_id, S_CUSTOMER_NAME from tbl_customer_master group by S_customer_id, S_CUSTOMER_NAME order by S_CUSTOMER_NAME
WECTypeMaster  = Select S_WEC_TYPE, S_wec_type_id from TBL_WEC_TYPE order by S_WEC_TYPE
StateMaster	   = Select S_STATE_ID, S_STATE_NAME from tbl_state_master group by S_STATE_ID, S_STATE_NAME order by S_STATE_NAME
LocationMaster = select S_location_no, S_location_name from scadadw.tbl_location_master order by S_location_no
ProjectMaster  = select s_project_no as "1",s_project_no as "2" from tbl_project order by s_project_no\t \t

CustomerMasterSelectVo = Select S_customer_id, S_CUSTOMER_NAME from tbl_customer_master group by S_customer_id, S_CUSTOMER_NAME order by S_CUSTOMER_NAME
WECTypeMasterSelectVo = Select S_WEC_TYPE, S_wec_type_id from TBL_WEC_TYPE order by S_WEC_TYPE
StateMasterSelectVo = Select S_STATE_ID, S_STATE_NAME from tbl_state_master group by S_STATE_ID, S_STATE_NAME order by S_STATE_NAME